# for port
server.port=444
server.other.port=70
# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# for environment
spring.profiles.active=dev
# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
#mybatis.type-aliases-package= com.hqyj.shiro.modules.*.entity
#mybatis.mapper-locations=classpath:config/*Mapper.xml

# for Test
com.test.name=lfz
com.test.age=221
com.test.description=${com.lfz.name}--${com.lfz.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}